PORT=8000
MONGODB_URI=mongodb+srv://mongo:5wJvTQlwgB3qTJ68@cluster0.gbaiebn.mongodb.net
ACCESS_TOKEN_SECRET=kldgfmkv_mfkmklfmlsd-3r9werKMLFdkm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=klfmgkljnfgjn23ru-4395u43t9tjkdlveri-dmf
REFRESH_TOKEN_EXPIRY=10d

